#textdomain wesnoth-Naia
#
# codename Naia - Project Ethea phase 1 campaigns shared library
# Copyright (C) 2006 - 2017 by Ignacio R. Morelle <shadowm@wesnoth.org>
#
# See COPYING for usage terms.
#

#define NAIA_VERSION
20171005 #enddef

# Add-ons ship a local snapshot of Naia. If that is the case, they should
# define NAIA_PATH before including this loader file so that WML and Lua path
# references will point to the snapshot instead of a non-existent path.
#ifndef NAIA_PREFIX
#define NAIA_PREFIX
~add-ons/Naia#enddef
#endif

#define LN _PATH
{{NAIA_PREFIX}/{_PATH}}#enddef

{./core/i18n.cfg}

#ifndef __WMLUNITS__
{./terrain-graphics/}
{./terrain.cfg}
#endif

#ifndef EDITOR

{./core/debug.cfg}
{./core/display.cfg}
{./core/variables.cfg}
{./core/variables-math.cfg}

{./macros/}

{./themes/}
[units]
    {./units/}
[/units]

#ifndef __WMLUNITS__

[lua]
    code=<<
        PROJECT_ETHEA_NAIA_VERSION = '>>{NAIA_VERSION}<<'

        -- Global helper function table.
        helper = wesnoth.require "lua/helper.lua"

        local naia_prefix = '>>{NAIA_PREFIX}<<'
        wesnoth.dofile(naia_prefix .. '/lua/base.lua')

        -- Load local code files.
        for i, file in ipairs {
            'hex.lua',
            'common.lua',
            'npc.lua',
            'optimizations.lua',
            'spawner.lua',
            'wlp.lua',
            'gui/bug.lua',
            'gui/transient_message.lua',
        }
        do
            local path = naia_prefix .. '/lua/' .. file
            wprintf(W_INFO, 'Init: loading %s', path)
            wesnoth.dofile(path)
        end
    >>
[/lua]

#endif

#else

[editor_group]
    id = "wesnoth-UMC-Naia"
    name = _ "Project Ethea"
    icon = "group_custom"
[/editor_group]

#endif
