#
# codename Naia - Project Ethea phase 1 campaigns shared library
# Copyright (C) 2006 - 2017 by Ignacio R. Morelle <shadowm@wesnoth.org>
#
# See COPYING for usage terms.
#

#define NAIA_VERSION
20171005
#enddef

{./core/variables.cfg}
{./core/variables-math.cfg}
