# wmllint: no translatables

#define RAIN_ON_TOD _TOD_LIST
#arg FRAME_TIME
80#endarg
#arg RAINDROPS_FRAME_TIME
300#endarg

    #
    # Main overlay
    #
    [terrain_graphics]
        map="
1
1"

        set_flag=rain
        no_flag=rain

        [tile]
            pos=1
        [/tile]

        [image]
            layer=1
            name=weather/none.png
            [variant]
                tod={_TOD_LIST}
                name=weather/rain-1.png:{FRAME_TIME},weather/rain-2.png:{FRAME_TIME},weather/rain-3.png:{FRAME_TIME},weather/rain-4.png:{FRAME_TIME},weather/rain-5.png:{FRAME_TIME},weather/rain-6.png:{FRAME_TIME},weather/rain-7.png:{FRAME_TIME},weather/rain-8.png:{FRAME_TIME}
                random_start=no
            [/variant]
        [/image]
    [/terrain_graphics]

    #
    # Raindrops on water terrains
    #
    [terrain_graphics]
        [tile]
            x=1
            y=1
            type=W*,S*,Cm*,Km*

            [image]
                layer=-1
                name=weather/none.png
                [variant]
                    tod={_TOD_LIST}
                    name=weather/raindrops-3.png:{RAINDROPS_FRAME_TIME},weather/raindrops-4.png:{RAINDROPS_FRAME_TIME},weather/raindrops-1.png:{RAINDROPS_FRAME_TIME},weather/raindrops-2.png:{RAINDROPS_FRAME_TIME}
                    random_start=yes
                [/variant]
            [/image]
        [/tile]
    [/terrain_graphics]
#enddef

#define SNOW_ON_TOD _TOD_LIST
#arg FRAME_TIME
800#endarg
    # was 500

    [terrain_graphics]
        map="
1

*"
        no_flag=snow
        set_flag=snow

        [tile]
            pos=1
        [/tile]

        [image]
            layer=1
            name=weather/none.png
            [variant]
                tod={_TOD_LIST}
                name=weather/snow-1.png:{FRAME_TIME},weather/snow-2.png:{FRAME_TIME},weather/snow-3.png:{FRAME_TIME},weather/snow-4.png:{FRAME_TIME},weather/snow-5.png:{FRAME_TIME},weather/snow-6.png:{FRAME_TIME}
                random_start=no
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef
