#
# WML variable operations library
#
# codename Naia - Project Ethea phase 1 campaigns shared library
# Copyright (C) 2006 - 2018 by Iris Morelle <shadowm@wesnoth.org>
#
# See COPYING for usage terms.
#

#define VARIABLE_FROM_STRLEN _VAR _VALUE
    [set_variable]
        name={_VAR}
        string_length={_VALUE}
    [/set_variable]
#enddef

#define VARIABLE_RANDOM _VAR _VALUE
    [set_variable]
        name={_VAR}
        rand={_VALUE}
    [/set_variable]
#enddef

#define VARIABLE_EVAL_CONDITIONAL _VAR _COND
    [set_conditional_variable]
        name={_VAR}
        [condition]
            {_COND}
        [/condition]
    [/set_conditional_variable]
#enddef

#define VARIABLE_LEXICAL_EQUALS _VAR _VALUE
    [variable]
        name={_VAR}
        equals={_VALUE}
    [/variable]
#enddef

#define VARIABLE_LEXICAL_NOT_EQUALS _VAR _VALUE
    [variable]
        name={_VAR}
        not_equals={_VALUE}
    [/variable]
#enddef

#define VARIABLE_LEXICAL_CONTAINS _VAR _VALUE
    [variable]
        name={_VAR}
        contains={_VALUE}
    [/variable]
#enddef

#define VARIABLE_BOOLEAN_EQUALS _VAR _VALUE
    [variable]
        name={_VAR}
        boolean_equals={_VALUE}
    [/variable]
#enddef

#define VARIABLE_BOOLEAN_NOT_EQUALS _VAR _VALUE
    [variable]
        name={_VAR}
        boolean_not_equals={_VALUE}
    [/variable]
#enddef

#define VARIABLE_ARRAY_NOT_EMPTY VAR_ID
    [variable]
        name={VAR_ID}+".length"
        numerical_not_equals=0
    [/variable]
#enddef

#
# ConditionalWML that always yields a true value.
#
#define TRUE
    [true][/true]
#enddef

#
# ConditionalWML that always yields a false value.
#
#define FALSE
    [false][/false]
#enddef
