#textdomain wesnoth-Naia

[unit_type]
    id=Invisible Dummy
    name=" " # wmllint: ignore
    race=invisible_dummy_race
    image="misc/blank-hex.png"
    ellipse=none # wmllint: no ellipsecheck
    hitpoints=1
    movement_type=none
    movement=0
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    undead_variation=null
    hide_help=true
    description=" " # wmllint: ignore
    [abilities]
        [hides]
            id=1
            affect_self=yes
            [filter]
                [filter_location]
                    terrain=*
                [/filter_location]
            [/filter]
        [/hides]
    [/abilities]
[/unit_type]
