#textdomain wesnoth-Naia

#define EFFECT_INCREASE_REQ_EXPERIENCE _AMOUNT
    [effect]
        apply_to=max_experience
        increase={_AMOUNT}
    [/effect]
#enddef

#define EFFECT_FULLHEAL
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

#define CHARACTER_AMLA _ID _REQUIRES _ICON _DESCRIPTION _EFFECTS
    [advancement]
        id={_ID}
        image={_ICON}
        require_amla={_REQUIRES}
        max_times=1
        major_amla=yes
        description={_DESCRIPTION}+" "+_"‹Max XP +15%›"

        {EFFECT_INCREASE_REQ_EXPERIENCE 15%}
        {EFFECT_FULLHEAL}

        {_EFFECTS}
    [/advancement]
#enddef

#define DISABLE_AMLA_WITH _EXCLUDE_LIST
    [+advancement]
        exclude_amla={_EXCLUDE_LIST}
    [/advancement]
#enddef

#
# Works around a nasty bug with the modifications system in Wesnoth 1.14 (and
# possibly others). This is needed for any AMLAs that change unit stats in a
# way that you would expect them to interact with traits as well.
#
# <https://github.com/wesnoth/wesnoth/issues/4419>
#
# Note that this workaround is designed for units that should normally be their
# base variation during gameplay. If the current variation is supposed to be
# something dynamic then you're on your own. Godspeed.
#
#define AMLA_BUG_4419_WORKAROUND
    [effect]
        apply_to=variation
        name=""
    [/effect]
#enddef
