#textdomain wesnoth-Naia

# The pop-up message that appears when the players encounters
# an enemy boss in the RPG scenarios. Made it a macro to keep it easier
# to modify across the entire campaign.
#define BOSS_POPUP
    [print]
        text= _ "Enemy boss sighted!"
        red,green,blue=255,127,0
        size=32
    [/print]
#enddef

#define BOSS_MUSIC
    [music]
        name=vengeful.ogg
        immediate=yes
        append=no
    [/music]
    [music]
        name=ambuscade.ogg
        immediate=yes
        play_once=yes
    [/music]
#enddef

#define BOSS_AMBIENTANCE
    {BOSS_MUSIC}

    {BOSS_POPUP}
#enddef

#define BOSS_UNIT_OVERLAY
    overlays=misc/boss-icon.png
#enddef

#define IS_BOSS
    {BOSS_UNIT_OVERLAY}
    random_traits=no
#enddef
