#textdomain wesnoth-Naia

#ifndef __WMLUNITS__

[race]
    id=invisible_dummy_race
    male_name,female_name,plural_name,description=" "," "," "," "
    undead_variation=null
    ignore_global_traits=yes
    num_traits=0
[/race]

{./internal/}

#endif
