#textdomain wesnoth-Naia

#define SHAXTHAL_RACE_DESCRIPTION
    _ "Of the many monstrosities comprising the Chaos armies, the most fearsome of them easily are the strange metallic beasts known as the ‘Shaxthals’, often found among the front lines and able to decimate enemy armies with an unnatural strength completely unrivaled by any other living creature on Irdya. Those few fools who dare confront them directly usually do not survive to tell the tale, as they either get their skulls completely shattered by a powerful red energy blast originating from the creatures’ maws, or are ripped to shreds in a matter of seconds by their powerful teeth and claws."
#enddef

[race]
    id=shaxthal
    male_name= _ "race^Shaxthal"
    female_name= _ "race+female^Shaxthal"
    plural_name= _ "race^Shaxthals"
#ifdef CAMPAIGN_AFTER_THE_STORM
    # wmllint: local spellings masse
    description= _ "Long before the arrival of humans, an advanced civilization called the Argazar created a new lifeform combining characteristics from all other creatures known to them. These creatures would become known as the ‘invincibles’ or ‘Shaxthals’, and they would be used the basis for their research into attaining immortality. However, an enemy nation called the Rythé forced the Argazar to repurpose their creations for warfare, attracting the attention of a mysterious and powerful foe then unknown to them.

Following a devastating strike that completely wiped out their civilization and poisoned the atmosphere, the remnants of the Argazar found themselves forced to flee to a primitive world “beyond the veil” called Irdya. As life on its surface proved impossible, the Argazar attempted to rebuild their civilization underground. However, the few Shaxthal creatures they brought with them unexpectedly manifested minds of their own and rebelled against their creators. In the process, they began to assimilate the survivors and spawn new generations with new and more sophisticated bodies.

With barely a few dozen Argazars left, they finally found a way to thwart the Shaxthals’ reproductive capabilities, kill the majority of them, and put a few specimens into hibernation for research purposes. As the last of their people perished, their historians’ hope was that some day a new civilization would arise and bring the Argazar back to life using the knowledge they recorded into their many crystal glyphs.

Unbeknownst to them, the first race to discover their legacy had no intention of using any of their findings for good."+"

"+{SHAXTHAL_RACE_DESCRIPTION}
#else
    description={SHAXTHAL_RACE_DESCRIPTION}
#endif
    undead_variation=null
    ignore_global_traits=yes
    num_traits=2
    {TRAIT_BIOMECHANICAL}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_QUICK}
    {TRAIT_ARMORED}
    {TRAIT_INTELLIGENT}
[/race]

[movetype]
    name=biomechanical_smallfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=80
        reef=70
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=70
        unwalkable=80
        impassable=60
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=110
        cold=90
        arcane=110
    [/resistance]
[/movetype]

[movetype]
    name=biomechanical_elusivefoot
    [movement_costs]
        deep_water=3
        shallow_water=2
        swamp_water=2
        reef=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=70
        swamp_water=70
        reef=70
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=70
        unwalkable=80
        impassable=60
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=110
        cold=90
        arcane=110
    [/resistance]
[/movetype]

[movetype]
    name=biomechanical_drone
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        reef=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
        cave=50
        frozen=50
        unwalkable=50
        impassable=80
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=110
        cold=90
        arcane=110
    [/resistance]
[/movetype]

#define SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG
    [event]
        name=prestart
        {VARIABLE shaxthals_in_surface yes}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE shaxthals_in_surface}
    [/event]
#enddef

#define SHAXTHAL_ONRECRUIT_CHECK_SURFACE_FLAG _TYPE_SELF
    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            type={_TYPE_SELF}
        [/filter]
        [filter_condition]
            [variable]
                name=shaxthals_in_surface
                boolean_equals=yes
            [/variable]
        [/filter_condition]

        [object]
            silent=yes
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=variation
                name=surface
            [/effect]
        [/object]
    [/event]
#enddef

#define SHAXTHAL_MAKE_SURFACE_VARIATION
    [+unit]
        variation=surface
    [/unit]
#enddef

#ifdef CAMPAIGN_AFTER_THE_STORM

#define SHAXTHAL_ATS_ADVANCEMENT _PROMOTION_TYPE _LEVELUP_XP _AMLA_XP
experience={_LEVELUP_XP}
advances_to={_PROMOTION_TYPE}
#enddef

#else

#define SHAXTHAL_ATS_ADVANCEMENT _PROMOTION_TYPE _LEVELUP_XP _AMLA_XP
experience={_AMLA_XP}
advances_to=null
{AMLA_DEFAULT}
#enddef

#endif

{./shaxthal/}
